{"id":"/","name":"Arena del Alba","short_name":"Arena Alba","description":"Seis héroes. Dos equipos. Una pequeña gran batalla.","start_url":"/","scope":"/","display":"standalone","orientation":"landscape","background_color":"#243e38","theme_color":"#243e38","lang":"es","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
